# scrabble-matias-lg

./: README.md  build.gradle.kts  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/cl/uchile/dcc/scrabble/gui/: App.java  INative.java  INumeric.java  Scrabble.java  ScrabbleInt.java  SystemInfo.java
src/main/java/cl/uchile/dcc/scrabble/gui/AST/: Add.java  And.java  Div.java  INode.java  Mult.java  Not.java  OpNode.java  Or.java  Subs.java
src/main/java/cl/uchile/dcc/scrabble/gui/AST/Constant/: Constant.java  StringConstant.java
src/main/java/cl/uchile/dcc/scrabble/gui/AST/Factory/: Factory.java
src/main/java/cl/uchile/dcc/scrabble/gui/AST/Nodes/: Add.java  And.java  Div.java  INode.java  Mult.java  Not.java  OpNode.java  Or.java  Subs.java
src/main/java/cl/uchile/dcc/scrabble/gui/AST/State/: BinaryState.java  BoolState.java  NumberState.java  OpState.java  State.java  StringState.java
src/main/java/cl/uchile/dcc/scrabble/gui/GUI/: App.java  Controller.java  PopupFactory.java  View.java
src/main/java/cl/uchile/dcc/scrabble/gui/GUI/Controller/: GraphicsController.java  TreeController.java  TreeNodeFactory.java  TreeWrapperController.java
src/main/java/cl/uchile/dcc/scrabble/gui/nativeClasses/: SBinary.java  SBool.java  SFloat.java  SInt.java  SNull.java  SString.java  ScrabbleBinary.java  ScrabbleBool.java  ScrabbleFloat.java  ScrabbleInt.java  ScrabbleString.java
src/main/java/cl/uchile/dcc/scrabble/gui/natives/: AbstractNative.java  IInteger.java  INative.java  INumber.java  IScrabbleInteger.java  Ilogical.java  ScrabbleNative.java  ScrabbleNumber.java
src/main/resources/: styles.css
src/test/java/cl/uchile/dcc/scrabble/gui/: SBinaryTest.java  SBoolTest.java  SFloatTest.java  SIntTest.java  SStringTest.java  ScrabbleBinaryTest.java  ScrabbleBoolTest.java  ScrabbleFloatTest.java  ScrabbleIntTest.java  ScrabbleStringTest.java
src/test/java/cl/uchile/dcc/scrabble/gui/AST/: AddTest.java  AndTest.java  DivTest.java  MultTest.java  NotTest.java  OrTest.java  SubsTest.java
src/test/java/cl/uchile/dcc/scrabble/gui/AST/Nodes/: AddTest.java  (+6 more)
src/test/java/cl/uchile/dcc/scrabble/gui/AST_Tests/: AddTest.java
src/test/java/cl/uchile/dcc/scrabble/gui/GUI/: PopupFactoryTest.java
src/test/java/cl/uchile/dcc/scrabble/gui/NativeTypesTests/: SBinaryTest.java  SBoolTest.java  SFloatTest.java  SIntTest.java  SNullTest.java  SStringTest.java
(+59 files in other folders)
